artifact_path: file:///workspaces/mlops-zoomcamp/02-experiment-tracking/homework/mlruns/0/models/m-9fb8c3d79e02433495a9820fb931a2f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-9fb8c3d79e02433495a9820fb931a2f8
model_size_bytes: 4528788
model_uuid: m-9fb8c3d79e02433495a9820fb931a2f8
prompts: null
run_id: ba815f04f20244bba29b83f1ad95ad77
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-21 12:10:07.416641'
