artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/homework/artifacts/2/models/m-cbfa24b78ba3445ea64290b449c0ebe2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-cbfa24b78ba3445ea64290b449c0ebe2
model_size_bytes: 2524668
model_uuid: m-cbfa24b78ba3445ea64290b449c0ebe2
prompts: null
run_id: 53c7118a810c4e82931a587495087a71
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 03:45:17.705085'
