artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/homework/artifacts/2/models/m-a289f7d1a0a34c6e85f82531add92743/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-a289f7d1a0a34c6e85f82531add92743
model_size_bytes: 2437644
model_uuid: m-a289f7d1a0a34c6e85f82531add92743
prompts: null
run_id: 6a69dce50ae04dc19a0da9fed95b45d7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 03:44:33.198792'
