artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/homework/artifacts/2/models/m-3d16c46e9e0e4ee1889e4ebc7e28a530/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-3d16c46e9e0e4ee1889e4ebc7e28a530
model_size_bytes: 2578116
model_uuid: m-3d16c46e9e0e4ee1889e4ebc7e28a530
prompts: null
run_id: 7cf35255c0864b0685ed29b542122f3b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 03:45:49.147852'
