artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/homework/artifacts/2/models/m-8eb7652988574f29bb8b201200108164/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-8eb7652988574f29bb8b201200108164
model_size_bytes: 5849790
model_uuid: m-8eb7652988574f29bb8b201200108164
prompts: null
run_id: d9014aab615e438194ef370b008e47f0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 03:44:59.615186'
